::-webkit-scrollbar {
    height: 4px;
    width: 6px
}

::-webkit-scrollbar-thumb {
    background-color: #27be1c;
    border-radius: 12px;
}

::-webkit-scrollbar-track {
    background-color: #18191c;
    border-radius: 12px;
}

* {
    margin: 0;
    padding: 0;
}

html {
    height: 100vh;
    user-select: none;
}

/* убирает лишний отступ */
#veepn-guard-alert, #veepn-breach-alert {
    display: none;
}

body {
    /* padding: 20px; */
    display: flex;
    flex-direction: column;
    word-break: break-word;
    justify-content: space-between;
    gap: 50px;
    font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
    text-rendering: optimizeLegibility;
    background-image: linear-gradient(140deg, #3e0068 -20%, #13162A 50%, #205f00 150%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    /* min-height: calc(100vh - 40px); */
    color: aliceblue;
}

.window {
    display: flex;
    justify-content: space-between;
    position: relative;
    border-radius: 36px;
    max-width: 1200px;
    padding: 20px 1em 1em;
    margin: max(50px, 4em) auto 0;
    box-shadow: 0 4px 14px 2px rgba(0, 0, 0, 0.1);
    background: #15172170;
    border: 1px solid #414765;
    backdrop-filter: blur(6px);
}

.form {
    min-width: 555px;
    font-family: 'Nunito', sans-serif;

    .head {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom: 20px;

        h1 {
            font-size: 1.75em;
            font-weight: 800;
            color: #64e698;
            margin: 0;
        }

        span {
            color: grey;
            font-size: 16px;
            font-weight: 500;
        }
    }

    .info {
        padding: 50px;
        background-color: rgba(62, 29, 17, 0.36);
        display: flex;
        color: #8e96a3;
        border-radius: 22px;
        flex-direction: column;
        align-items: center;

        .sum {
            display: flex;
            justify-content: space-between;
            width: 100%;
            border-bottom: 1px dashed #82938f;
            margin-top: 10px;

            &:first-child {
                margin-top: 0;
            }
        }
    }

    .agree {
        display: flex;
        padding: 10px;
        flex-direction: column;
        align-items: flex-start;

        .container {
            display: flex;
            flex-direction: row-reverse;
            gap: 5px;
        }
    }

    button {
        background: linear-gradient(155deg, #51bf18, #2e366a, #bd6822);
        width: calc(100% - 40px);
        padding: 1.2em 0;
        margin: 0.75em 20px 0;
        box-sizing: border-box;
        color: aliceblue;
        text-transform: capitalize;
        font-size: 1.2em;
        font-weight: 500;
        border-radius: 0.6em;
        transition: all 250ms ease-in-out;
        cursor: pointer;
        user-select: none;
        border: 1px solid rgba(0, 0, 0, 0);

        &:active {
            border: 1px solid #ff6c6c;
        }
    }
}


.footer {
    margin: 0 auto;
    width: 50%;
    padding: 10px;
    padding-bottom: 30px;
    background-color: rgba(21, 23, 33, 0.91);
    backdrop-filter: blur(12px);
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;

    #cancel-subscription {
        margin: 10px;
        border-radius: 10px;
        padding: 10px;
        color: #ff6565;
        font-size: 25px;
        font-family: Nunito, Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
        text-decoration: none;
        margin-bottom: 1em;
    }

    #cancel-subscription:hover {
        color: tomato;
        cursor: pointer;
        background: rgba(255, 255,255, 0.05)
    }

    #cancel-subscription:active {
        filter: brightness(0.8);
    }

    div {
        column-gap: 20px;
    }

    a {
        color: white;
        font-size: 18px;
    }

    .grey {
        display: flex;
        * {
            font-size: 17px;
            color: gray;
        }
    }
}

.pay-button-container {
    display: flex; 
    gap: 10px; 
    padding: 10px;

    button.pay-btn[disabled] {
        background: gray;
        cursor: no-drop;
    }
}



@media screen and (max-width: 850px) {
    body {
        min-height: 90%;
    }
    .window {
        margin: 0;
        justify-content: center;
    }
    .form {
        min-width: unset;
    }
    button {
        padding: .8em 0 !important;
    }
    .footer {
        height: auto;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
