[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[isort]
profile = black
line_length = 120
;known_first_party = application,tests
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[tool:pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
asyncio_default_test_loop_scope = function
addopts = --ignore=assets
          --ignore=contrib
          --no-migrations
          --failed-first
          --verbose
          --maxfail=1
          -p no:warnings
          --create-db
          --ds=root.settings.test
python_files = test_*.py
norecursedirs = static migrations templates

[coverage:run]
include = root/*
